#1
data1 = {'xing','kong'};
1,1 => xing
1,2 => kong

cell kosong 
data1 = cell(1,2) => 1 baris 2 kolom




=============================================================================================================
#2
data2 = cell(1,4)
data2 = {5,[0 1 2 3 4 5],[0;1;2;3;4;5],'Xing Kong'} --> 1 Dimensi --> 1 x 4

--------------------------------------------------------------------------------------------------------------------

1       2        3        4
1,1     1,2      1,3     1,4 



=====================================================================================================================
#3

data3 = cell(2,2)
data3 = {{5,[0 1 2 3 4 5]},{[0;1;2;3;4;5],'Xing Kong'}} --> 2 Dimensi --> 2 x 2

------------------------------------------------------------------------------------------------------------

1       2       {5,[0 1 2 3 4 5]}
1,1     2,1

3       4       {[0;1;2;3;4;5],'Xing Kong'}
2,1     2,2    
=====================================================================================================================





