data3 = cell(2,2);  % Membuat Cell Kosong

a = 5;                       % Scalar
b = [0 1 2 3 4 5 6 7 8 9];   % Matriks
c = [0;1;2;3;4;5;6;7;8;9];   % Vector
d = 'Xing Kong';             % Char

data3{1,1} = a;
data3{2,1} = b;
data3{1,2} = c;
data3{2,2} = d;

                1                        2
          1          2          1              2
data3 = {{5,[0;1;2;3;4;5]},{[0 1 2 3 4 5],'Xing Kong'}}


==============================================================================================================

data3 = cell(1,4);  % Membuat Cell Kosong

a = 5;                       % Scalar
b = [0 1 2 3 4 5 6 7 8 9];   % Matriks
c = [0;1;2;3;4;5;6;7;8;9];   % Vector
d = 'Xing Kong';             % Char

data3{1,1} = a;
data3{1,2} = b;
data3{1,3} = c;
data3{1,4} = d;

                           1
           1        2              3          4                
data3 = {5,[0 1 2 3 4 5],[0;1;2;3;4;5],'Xing Kong'}
